<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HospitalStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-WA-ayu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Status- PFARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-kd-EJp">
                                <rect key="frame" x="64" y="44" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Health- Regional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-cY-6XE">
                                <rect key="frame" x="9" y="196" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Health- Hopewell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-bS-zrV">
                                <rect key="frame" x="9" y="279" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Wood Johnson- NB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-5p-RIu">
                                <rect key="frame" x="9" y="362" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RWJ- Hamilton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-9y-ldS">
                                <rect key="frame" x="9" y="445" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Francis Medical Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-Wv-V4h">
                                <rect key="frame" x="9" y="528" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Peters Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-JA-Kn6">
                                <rect key="frame" x="9" y="611" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princeton Medical Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-pe-mFX">
                                <rect key="frame" x="9" y="113" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-Ys-B0v">
                                <rect key="frame" x="217" y="108" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="princetonHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOp-jO-BUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-YM-g2K">
                                <rect key="frame" x="210" y="191" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regionalHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWZ-OQ-R7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-VC-Wjq">
                                <rect key="frame" x="217" y="275" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hopewellHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOO-Bo-zle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-ZL-Ve3">
                                <rect key="frame" x="217" y="358" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newBrunswickHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrF-Be-kRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-Ve-IvS">
                                <rect key="frame" x="217" y="440" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hamiltonHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pux-wl-Zi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-ng-s6V">
                                <rect key="frame" x="212" y="525" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="francisHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBq-6R-xpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-sr-Jr6">
                                <rect key="frame" x="217" y="607" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="petersHospitalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3m-eZ-arl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAc-sr-Jr6" firstAttribute="leading" secondItem="8dr-JA-Kn6" secondAttribute="trailing" constant="8" id="0CU-EM-Dnx"/>
                            <constraint firstItem="IbX-ZL-Ve3" firstAttribute="top" secondItem="3J3-VC-Wjq" secondAttribute="bottom" constant="53" id="2Jj-vK-Kta"/>
                            <constraint firstItem="wiN-Ve-IvS" firstAttribute="top" secondItem="IbX-ZL-Ve3" secondAttribute="bottom" constant="52" id="3TA-eU-VRy"/>
                            <constraint firstItem="wiN-Ve-IvS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Qf-tO-hQb"/>
                            <constraint firstItem="Q9M-Ys-B0v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4hd-Ix-DO2"/>
                            <constraint firstItem="hLw-5p-RIu" firstAttribute="top" secondItem="dRY-bS-zrV" secondAttribute="bottom" constant="65" id="5sC-8s-bg6"/>
                            <constraint firstAttribute="bottom" secondItem="ZR0-WA-ayu" secondAttribute="bottom" id="6NP-4y-zVt"/>
                            <constraint firstItem="8dr-JA-Kn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="7DM-7M-Khk"/>
                            <constraint firstItem="JMz-pe-mFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="8px-o2-UTu"/>
                            <constraint firstAttribute="trailing" secondItem="dRY-bS-zrV" secondAttribute="trailing" constant="166" id="8vF-dN-fiz"/>
                            <constraint firstItem="hLw-5p-RIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="9bp-FD-fuW"/>
                            <constraint firstItem="5Zx-ng-s6V" firstAttribute="leading" secondItem="oBR-Wv-V4h" secondAttribute="trailing" constant="3" id="ARP-I4-Yut"/>
                            <constraint firstItem="dRY-bS-zrV" firstAttribute="top" secondItem="wFV-cY-6XE" secondAttribute="bottom" constant="65" id="BSq-P3-uFv"/>
                            <constraint firstItem="tbA-kd-EJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bq9-J0-Nfb"/>
                            <constraint firstItem="wiN-Ve-IvS" firstAttribute="leading" secondItem="H0b-9y-ldS" secondAttribute="trailing" constant="8" id="Cqc-GP-WQT"/>
                            <constraint firstItem="ZR0-WA-ayu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DHo-vb-6am"/>
                            <constraint firstItem="wFV-cY-6XE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="DuF-YC-5Tb"/>
                            <constraint firstItem="H0b-9y-ldS" firstAttribute="top" secondItem="hLw-5p-RIu" secondAttribute="bottom" constant="65" id="E8r-2b-Bzs"/>
                            <constraint firstAttribute="trailing" secondItem="ZR0-WA-ayu" secondAttribute="trailing" id="E9N-9s-qWD"/>
                            <constraint firstItem="dRY-bS-zrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="EKT-Qb-1Ma"/>
                            <constraint firstItem="tbA-kd-EJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IvD-wl-l60"/>
                            <constraint firstItem="oBR-Wv-V4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="JZC-ay-wlC"/>
                            <constraint firstAttribute="trailing" secondItem="8dr-JA-Kn6" secondAttribute="trailing" constant="166" id="JhB-U7-o4W"/>
                            <constraint firstItem="5Zx-ng-s6V" firstAttribute="top" secondItem="wiN-Ve-IvS" secondAttribute="bottom" constant="55" id="KuM-yj-M9H"/>
                            <constraint firstItem="JAc-sr-Jr6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MeR-UA-P4V"/>
                            <constraint firstAttribute="trailing" secondItem="5Zx-ng-s6V" secondAttribute="trailing" constant="9" id="O3W-IA-Nht"/>
                            <constraint firstAttribute="trailing" secondItem="JMz-pe-mFX" secondAttribute="trailing" constant="166" id="TYc-J3-0ep"/>
                            <constraint firstItem="JMz-pe-mFX" firstAttribute="top" secondItem="tbA-kd-EJp" secondAttribute="bottom" constant="40" id="Ttx-jh-ocR"/>
                            <constraint firstItem="IbX-ZL-Ve3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ubq-Zn-kG2"/>
                            <constraint firstItem="4iY-YM-g2K" firstAttribute="top" secondItem="Q9M-Ys-B0v" secondAttribute="bottom" constant="53" id="WC5-LJ-2IC"/>
                            <constraint firstItem="wFV-cY-6XE" firstAttribute="top" secondItem="JMz-pe-mFX" secondAttribute="bottom" constant="65" id="WKB-fy-lKX"/>
                            <constraint firstItem="3J3-VC-Wjq" firstAttribute="leading" secondItem="dRY-bS-zrV" secondAttribute="trailing" constant="8" id="ZhG-0s-99R"/>
                            <constraint firstItem="IbX-ZL-Ve3" firstAttribute="leading" secondItem="hLw-5p-RIu" secondAttribute="trailing" constant="8" id="Ztg-JT-mzf"/>
                            <constraint firstItem="4iY-YM-g2K" firstAttribute="leading" secondItem="wFV-cY-6XE" secondAttribute="trailing" constant="1" id="ZvS-DU-pQt"/>
                            <constraint firstAttribute="trailing" secondItem="wFV-cY-6XE" secondAttribute="trailing" constant="166" id="az0-Ff-IbI"/>
                            <constraint firstItem="8dr-JA-Kn6" firstAttribute="top" secondItem="oBR-Wv-V4h" secondAttribute="bottom" constant="65" id="bQH-w4-gij"/>
                            <constraint firstItem="3J3-VC-Wjq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bX0-lk-CjR"/>
                            <constraint firstAttribute="trailing" secondItem="hLw-5p-RIu" secondAttribute="trailing" constant="166" id="esb-An-aEe"/>
                            <constraint firstItem="Q9M-Ys-B0v" firstAttribute="top" secondItem="tbA-kd-EJp" secondAttribute="bottom" constant="35" id="fwa-z9-8t5"/>
                            <constraint firstItem="H0b-9y-ldS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="mlC-ff-4oy"/>
                            <constraint firstAttribute="trailing" secondItem="oBR-Wv-V4h" secondAttribute="trailing" constant="166" id="o9g-4i-Nn5"/>
                            <constraint firstItem="JAc-sr-Jr6" firstAttribute="top" secondItem="5Zx-ng-s6V" secondAttribute="bottom" constant="52" id="p6O-Vr-9Wn"/>
                            <constraint firstItem="oBR-Wv-V4h" firstAttribute="top" secondItem="H0b-9y-ldS" secondAttribute="bottom" constant="65" id="r8R-0H-V7y"/>
                            <constraint firstItem="Q9M-Ys-B0v" firstAttribute="leading" secondItem="JMz-pe-mFX" secondAttribute="trailing" constant="8" id="s1v-wh-SIB"/>
                            <constraint firstItem="ZR0-WA-ayu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sg9-h5-2vh"/>
                            <constraint firstItem="3J3-VC-Wjq" firstAttribute="top" secondItem="4iY-YM-g2K" secondAttribute="bottom" constant="54" id="utM-AI-yBi"/>
                            <constraint firstAttribute="trailing" secondItem="H0b-9y-ldS" secondAttribute="trailing" constant="166" id="x3X-EY-5ex"/>
                            <constraint firstAttribute="trailing" secondItem="4iY-YM-g2K" secondAttribute="trailing" constant="9" id="y40-ks-fn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="francisHospitalButtonText" destination="5Zx-ng-s6V" id="ioT-MJ-T40"/>
                        <outlet property="hamiltonHospitalButtonText" destination="wiN-Ve-IvS" id="Bst-Gd-ZAA"/>
                        <outlet property="hopewellHospitalButtonText" destination="3J3-VC-Wjq" id="ENX-SV-r6w"/>
                        <outlet property="newBrunswickHospitalButtonText" destination="IbX-ZL-Ve3" id="dab-uC-cNv"/>
                        <outlet property="petersHospitalButtonText" destination="JAc-sr-Jr6" id="o6w-TY-cNJ"/>
                        <outlet property="princetonHospitalButtonText" destination="Q9M-Ys-B0v" id="LQZ-jy-huf"/>
                        <outlet property="regionalHospitalButtonText" destination="4iY-YM-g2K" id="wLz-GL-hZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.39901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="300" height="168"/>
    </resources>
</document>
